<Project Sdk="Microsoft.NET.Sdk">
  <!--
  Comment: Input project is the console equivalent of Controllers in API.
  -->

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandFactory.cs" />
    <Compile Remove="CommandType.cs" />
    <Compile Remove="ICommand.cs" />
    <Compile Remove="SaveCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
