# app-console-SimpleSchedule

./: .gitignore  Build.ps1  BuildAndRelease.ps1  README.md  Release.ps1  SimpleSchedule.API.sln  SimpleSchedule.UI.sln
API/: API.csproj  CommandFactory.cs  Controller.cs  EndpointFactory.cs  ICommand.cs  ICommandFactory.cs  IEndpointFactory.cs  SaveCommand.cs  ServiceExtensions.cs
API/Commands/: ExitCommand.cs  ICommand.cs  SaveCommand.cs
API/Endpoints/: ExitEndpoint.cs  IEndpoint.cs  SaveEndpoint.cs
Input/: CommandFactory.cs  Commands.cs  Input.csproj  InputReader.cs  InputReaderBase.cs  ServiceExtensions.cs  UserTextInputHandler.cs
Logic/: CommandFactory.cs  Logic.csproj  ServiceExtensions.cs
Logic/Classes/: ReminderCommandService.cs  ReminderService.cs  SaveCommand.cs  SaveCommandOptions.cs  Service.cs
Logic/Commands/: SaveCommandOptions.cs
Logic/Input/: UserInputHandlerBase.cs
Logic/Interfaces/: ICommand.cs  IReminderCommandService.cs  IReminderService.cs  IService.cs
Logic/Models/: ReminderCommandDto.cs  ReminderDto.cs
Logic/Output/: IOutput.cs  IText.cs  ITextOutput.cs  OutputHandlerBase.cs
Logic/Storage/: IReminderRepository.cs  IRepository.cs
Models/: Models.csproj  Reminder.cs  Schedule.cs
Output/: Class1.cs  Output.csproj  ServiceExtensions.cs  TextOutput.cs  TextOutputHandler.cs  Usings.cs
SimpleSchedule/: Program.cs  SimpleSchedule.csproj  Startup.cs
SimpleSchedule.UI/: Program.cs  SimpleSchedule.UI.csproj
Startup/: App.cs  Application.cs  Program.cs  Startup.cs  Startup.csproj  appsettings.json
Storage/: FileReminderRepository.cs  FileStorageSettings.cs  ServiceExtensions.cs  Storage.csproj
Tests/: AppTests.cs  StartupTests.cs  Tests.csproj
Tests/API/: CapsCommand.cs  CommandFactoryMock.cs  CommandFactoryTests.cs  ControllerMock.cs  ControllerTests.cs  EndpointFactoryTests.cs
Tests/API/Commands/: ExitCommandTests.cs  SaveCommandTests.cs
Tests/API/Endpoints/: ExitEndpointTests.cs  SaveEndpointTests.cs
Tests/API/Mocks/: CapsCommand.cs  CapsEndpoint.cs  CommandFactoryMock.cs  CommandMock.cs  ControllerMock.cs  EchoCommand.cs  EchoEndpoint.cs  EndpointFactoryMock.cs  EndpointMock.cs
Tests/Input/: CommandFactoryTests.cs  InputReaderMock.cs  UserInputHandlerMock.cs
Tests/Logic/Classes/: ReminderCommandServiceTests.cs  ReminderServiceTests.cs  SaveCommandTests.cs  ServiceTests.cs
Tests/Logic/Models/: ReminderCommandDtoTests.cs  ReminderDtoTests.cs
Tests/Output/: OutputHandlerMock.cs
Tests/Startup/: AppTests.cs
Tests/Storage/: FileReminderRepositoryTests.cs  ReminderRepositoryMock.cs
Tests/Storage/Mocks/: ReminderRepositoryMock.cs
