<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\CommandFactoryTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\garde\.nuget\packages\microsoft.testplatform.testhost\17.3.2\build\netcoreapp2.1\x64\testhost.dll" />
    <Content Remove="C:\Users\garde\.nuget\packages\microsoft.testplatform.testhost\17.3.2\build\netcoreapp2.1\x64\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\garde\.nuget\packages\nunit3testadapter\4.4.0\build\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="C:\Users\garde\.nuget\packages\nunit3testadapter\4.4.0\build\netcoreapp3.1\nunit.engine.api.dll" />
    <None Remove="C:\Users\garde\.nuget\packages\nunit3testadapter\4.4.0\build\netcoreapp3.1\nunit.engine.core.dll" />
    <None Remove="C:\Users\garde\.nuget\packages\nunit3testadapter\4.4.0\build\netcoreapp3.1\nunit.engine.dll" />
    <None Remove="C:\Users\garde\.nuget\packages\nunit3testadapter\4.4.0\build\netcoreapp3.1\NUnit3.TestAdapter.dll" />
    <None Remove="C:\Users\garde\.nuget\packages\nunit3testadapter\4.4.0\build\netcoreapp3.1\NUnit3.TestAdapter.pdb" />
    <None Remove="C:\Users\garde\.nuget\packages\nunit3testadapter\4.4.0\build\netcoreapp3.1\testcentric.engine.metadata.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Startup\Startup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\Classes\" />
  </ItemGroup>

</Project>
